postgrez
========

Submodules
----------


postgrez.postgrez module
------------------------

.. automodule:: postgrez.postgrez
     :members:
     :undoc-members:
     :show-inheritance:

postgrez.wrapper module
-----------------------

.. automodule:: postgrez.wrapper
    :members:
    :undoc-members:
    :show-inheritance:


postgrez.utils module
---------------------

.. automodule:: postgrez.utils
     :members:
     :undoc-members:
     :show-inheritance:


postgrez.logger module
----------------------

.. automodule:: postgrez.logger
    :members:
    :undoc-members:
    :show-inheritance:


postgrez.exceptions module
--------------------------

.. automodule:: postgrez.exceptions
     :members:
     :undoc-members:
     :show-inheritance:
